.grid-box {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__ul{
    padding: 0;


    margin: 1.5rem  (- $flex-spacer );
    list-style: none;
    display: flex;
    justify-content: space-between;
    &-item{
      margin:$flex-spacer;
      flex: 25%;
      display: flex;
      flex-direction: column;
      border: 1px solid $accentColor;
      border-radius: 20px;
      box-shadow:  0px 0px 10px 5px  $accentBgColor;
      padding: 2rem;
      min-height: 25rem;
      &__title {
        font-size: 1.5em;
        margin: 0;
        padding:0 1rem 0 0 ;
        font-family: Raleway-SemiBold;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        &-icon {
          max-height: 1.5em;
          opacity: 0.7;
          z-index: -1;
        }
      }

      &__description{
        padding: 0;
        margin: 0;
        height: 100%;
        display: flex;
        align-items: center;
      };
    }
  }
}